<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DIMP Client" />
    <meta name="author" content="Albert Moky" />
    <title>Tarsier UI Builder</title>
    <style>
        h2 {
            padding: 4px 8px;
            border-left: 16px solid lightblue;
            border-top: 1px solid lightblue;
            border-right: 1px solid lightblue;
            border-bottom: 1px solid lightblue;
        }

        dl {
            clear: both;
            margin: 2px 20px;
            padding: 4px;
        }

        dt {
            float: left;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
            background: #5f9be3;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        dd {
            float: left;
            margin-left: 4px;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
        }

        .warning dd {
            border: 1px;
            background-color: yellow;
            color: green;
        }

        .error dd {
            border: 1px;
            background-color: lightpink;
            color: red;
        }

        .console {
            margin: 2px 10px;
            padding: 10px 20px;
            background-color: black;
            color: lightgreen;
            font-family: "Courier New", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Makefile</h2>
<p class="console">
    <script>
        var ui = [
            'ui.src/base.js',

            'ui.src/color.js',
            'ui.src/geometry.js',
            'ui.src/draggable.js',

            'ui.src/view.js',
            'ui.src/view-geometry.js',

            'ui.src/label.js',
            'ui.src/input.js',
            'ui.src/textarea.js',
            'ui.src/image.js',
            'ui.src/button.js',
            'ui.src/link.js',

            'ui.src/fieldset.js',

            'ui.src/scroll.js',
            'ui.src/table.js',

            'ui.src/window.js'
        ];

        //
        //  Makefile
        //
        var text = 'cat';
        for (var k = 0; k < ui.length; ++k) {
            text += ' ' + ui[k];
        }
        text += ' > build/tarsier-ui.js';
        document.writeln(text);
    </script>
</p>
</body>
</html>
